.half-page > div:first-of-type .section-header {
  margin-top: 0;
}

.section-header {
  display: table;
  font-size: 1.5rem;
  border-bottom: 2px @grey solid;
  margin-bottom: 0.7rem;
  margin-top: 0.5rem;
}

main {
  .half-page {
    .padding-sides-0();
  }

  section {
    padding-bottom: 0.6rem;
    flex: 1 0 100%;

    .bullets {
      .padding-left-bs();
    }

    .section-inner-header + .bullets {
      padding-top: 0.3rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0.2rem;
    }

    ul {
      padding-left: 0;
      margin-bottom: 0;
      // padding-right: 0.9375rem; // Why ??
      width: 100%;

      li.inline {
        float: left;
      }
    }

    p {
      padding: 0.3rem 0;
      margin-bottom: 0;
      color: @grey;
      line-height: 1.3;
    }

    .experience-dateloc {
      text-align: right;

      @media (max-width: @screen-sm-max) {
        text-align: left;
      }

      .location {
        font-size: 0.9rem;
      }
    }
  }
}

.col-md-12 {
  padding-right: 0;
}
